<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-2n-W8R">
                    <rect key="frame" x="175" y="136" width="54" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="2Aw-hK-iBF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-sw-jMW">
                    <rect key="frame" x="31" y="242" width="342" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Vqc-G8-C6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" red="0.12156862745098039" green="0.070588235294117646" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu número de celular y te enviaremos un código para resetear tu contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-cQ-wiT">
                    <rect key="frame" x="31" y="295" width="355" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qs4-Te-9c8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-Yr-bqz">
                    <rect key="frame" x="31" y="384" width="340" height="209"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-hA-YNQ">
                    <rect key="frame" x="63" y="393" width="277" height="194"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99l-VU-AyC">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="194"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-rd-Vaf">
                                    <rect key="frame" x="8" y="8" width="42" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-16x-phone" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-7T-dqd">
                                    <rect key="frame" x="0.0" y="40" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-9h-jRP">
                                    <rect key="frame" x="92" y="82" width="92" height="29"/>
                                    <color key="backgroundColor" red="0.062745098039215685" green="0.23529411764705882" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="hZ6-df-tNY"/>
                                        <constraint firstAttribute="width" constant="306" id="rnL-GE-QBI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="Enviar código">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gq2-Yr-bqz" secondAttribute="trailing" constant="43" id="Bzc-H9-pHu"/>
                <constraint firstItem="VMy-2n-W8R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="92" id="Cqo-5q-NLQ"/>
                <constraint firstItem="gq2-Yr-bqz" firstAttribute="top" secondItem="j8b-cQ-wiT" secondAttribute="bottom" constant="29" id="D5q-xH-fhy"/>
                <constraint firstItem="VMy-2n-W8R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="175" id="Pyn-6H-ENu"/>
                <constraint firstItem="gq2-Yr-bqz" firstAttribute="leading" secondItem="j8b-cQ-wiT" secondAttribute="leading" id="YvZ-9J-VsC"/>
                <constraint firstItem="j8b-cQ-wiT" firstAttribute="top" secondItem="SwZ-sw-jMW" secondAttribute="bottom" constant="16" id="cpi-KB-l6k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SwZ-sw-jMW" secondAttribute="trailing" constant="41" id="eK4-n5-cn0"/>
                <constraint firstItem="VMy-2n-W8R" firstAttribute="centerX" secondItem="SwZ-sw-jMW" secondAttribute="centerX" id="iU7-dg-wXt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gq2-Yr-bqz" secondAttribute="bottom" constant="269" id="pHv-5Z-Jw6"/>
                <constraint firstItem="SwZ-sw-jMW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="pzE-sd-vZG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j8b-cQ-wiT" secondAttribute="trailing" constant="28" id="sNz-Do-eff"/>
                <constraint firstItem="SwZ-sw-jMW" firstAttribute="top" secondItem="VMy-2n-W8R" secondAttribute="bottom" constant="43" id="xIh-TY-8un"/>
                <constraint firstItem="SwZ-sw-jMW" firstAttribute="leading" secondItem="j8b-cQ-wiT" secondAttribute="leading" id="zC4-ES-8qu"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Frame" width="37" height="35"/>
        <image name="Icon-16x-phone" width="5.5" height="9"/>
        <image name="Rectangle 5" width="177" height="126.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
