// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		222835A4274D81B200CF4166 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222835A3274D81B200CF4166 /* AppDelegate.swift */; };
		222835A6274D81B200CF4166 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222835A5274D81B200CF4166 /* SceneDelegate.swift */; };
		222835A8274D81B200CF4166 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222835A7274D81B200CF4166 /* ViewController.swift */; };
		222835AD274D81BC00CF4166 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 222835AC274D81BC00CF4166 /* Assets.xcassets */; };
		222835B0274D81BC00CF4166 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 222835AE274D81BC00CF4166 /* LaunchScreen.storyboard */; };
		8914F0B227BDBC6600E22F3A /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8914F0B027BDBC6600E22F3A /* ChangePasswordViewController.swift */; };
		8914F0B327BDBC6600E22F3A /* ChangePasswordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8914F0B127BDBC6600E22F3A /* ChangePasswordViewController.xib */; };
		89692EB0274F33F00021D2B2 /* OnBoardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89692EAE274F33F00021D2B2 /* OnBoardingViewController.swift */; };
		89692EB1274F33F00021D2B2 /* OnBoardingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 89692EAF274F33F00021D2B2 /* OnBoardingViewController.xib */; };
		89692EB4274F3EAA0021D2B2 /* Constans.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89692EB3274F3EAA0021D2B2 /* Constans.swift */; };
		89692EB9274F49690021D2B2 /* OnBoardingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89692EB7274F49690021D2B2 /* OnBoardingCollectionViewCell.swift */; };
		89692EBA274F49690021D2B2 /* OnBoardingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 89692EB8274F49690021D2B2 /* OnBoardingCollectionViewCell.xib */; };
		8979030C274D8D06009F2EE0 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8979030A274D8D06009F2EE0 /* LoginViewController.swift */; };
		8979030D274D8D06009F2EE0 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8979030B274D8D06009F2EE0 /* LoginViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		222835A0274D81B100CF4166 /* Alphatek.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Alphatek.app; sourceTree = BUILT_PRODUCTS_DIR; };
		222835A3274D81B200CF4166 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		222835A5274D81B200CF4166 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		222835A7274D81B200CF4166 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		222835AC274D81BC00CF4166 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		222835AF274D81BC00CF4166 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		222835B1274D81BC00CF4166 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8914F0B027BDBC6600E22F3A /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		8914F0B127BDBC6600E22F3A /* ChangePasswordViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChangePasswordViewController.xib; sourceTree = "<group>"; };
		89692EAE274F33F00021D2B2 /* OnBoardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnBoardingViewController.swift; sourceTree = "<group>"; };
		89692EAF274F33F00021D2B2 /* OnBoardingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OnBoardingViewController.xib; sourceTree = "<group>"; };
		89692EB3274F3EAA0021D2B2 /* Constans.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constans.swift; sourceTree = "<group>"; };
		89692EB7274F49690021D2B2 /* OnBoardingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnBoardingCollectionViewCell.swift; sourceTree = "<group>"; };
		89692EB8274F49690021D2B2 /* OnBoardingCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OnBoardingCollectionViewCell.xib; sourceTree = "<group>"; };
		8979030A274D8D06009F2EE0 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8979030B274D8D06009F2EE0 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2228359D274D81B100CF4166 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22283597274D81B100CF4166 = {
			isa = PBXGroup;
			children = (
				222835A2274D81B100CF4166 /* Alphatek */,
				222835A1274D81B100CF4166 /* Products */,
			);
			sourceTree = "<group>";
		};
		222835A1274D81B100CF4166 /* Products */ = {
			isa = PBXGroup;
			children = (
				222835A0274D81B100CF4166 /* Alphatek.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		222835A2274D81B100CF4166 /* Alphatek */ = {
			isa = PBXGroup;
			children = (
				8914F0AF27BDBC2C00E22F3A /* ChangePassword */,
				89692EB5274F49310021D2B2 /* Cell */,
				89692EB2274F3E940021D2B2 /* Utilities */,
				89692EAD274F33D00021D2B2 /* OnBoardingVC */,
				89790309274D8CF9009F2EE0 /* Login */,
				222835A3274D81B200CF4166 /* AppDelegate.swift */,
				222835A5274D81B200CF4166 /* SceneDelegate.swift */,
				222835A7274D81B200CF4166 /* ViewController.swift */,
				222835AC274D81BC00CF4166 /* Assets.xcassets */,
				222835AE274D81BC00CF4166 /* LaunchScreen.storyboard */,
				222835B1274D81BC00CF4166 /* Info.plist */,
			);
			path = Alphatek;
			sourceTree = "<group>";
		};
		8914F0AF27BDBC2C00E22F3A /* ChangePassword */ = {
			isa = PBXGroup;
			children = (
				8914F0B027BDBC6600E22F3A /* ChangePasswordViewController.swift */,
				8914F0B127BDBC6600E22F3A /* ChangePasswordViewController.xib */,
			);
			path = ChangePassword;
			sourceTree = "<group>";
		};
		89692EAD274F33D00021D2B2 /* OnBoardingVC */ = {
			isa = PBXGroup;
			children = (
				89692EAE274F33F00021D2B2 /* OnBoardingViewController.swift */,
				89692EAF274F33F00021D2B2 /* OnBoardingViewController.xib */,
			);
			path = OnBoardingVC;
			sourceTree = "<group>";
		};
		89692EB2274F3E940021D2B2 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				89692EB3274F3EAA0021D2B2 /* Constans.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		89692EB5274F49310021D2B2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				89692EB6274F494A0021D2B2 /* CellOnBoarding */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		89692EB6274F494A0021D2B2 /* CellOnBoarding */ = {
			isa = PBXGroup;
			children = (
				89692EB7274F49690021D2B2 /* OnBoardingCollectionViewCell.swift */,
				89692EB8274F49690021D2B2 /* OnBoardingCollectionViewCell.xib */,
			);
			path = CellOnBoarding;
			sourceTree = "<group>";
		};
		89790309274D8CF9009F2EE0 /* Login */ = {
			isa = PBXGroup;
			children = (
				8979030A274D8D06009F2EE0 /* LoginViewController.swift */,
				8979030B274D8D06009F2EE0 /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2228359F274D81B100CF4166 /* Alphatek */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 222835B4274D81BC00CF4166 /* Build configuration list for PBXNativeTarget "Alphatek" */;
			buildPhases = (
				2228359C274D81B100CF4166 /* Sources */,
				2228359D274D81B100CF4166 /* Frameworks */,
				2228359E274D81B100CF4166 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Alphatek;
			productName = Alphatek;
			productReference = 222835A0274D81B100CF4166 /* Alphatek.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22283598274D81B100CF4166 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2228359F274D81B100CF4166 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 2228359B274D81B100CF4166 /* Build configuration list for PBXProject "Alphatek" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22283597274D81B100CF4166;
			productRefGroup = 222835A1274D81B100CF4166 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2228359F274D81B100CF4166 /* Alphatek */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2228359E274D81B100CF4166 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				222835B0274D81BC00CF4166 /* LaunchScreen.storyboard in Resources */,
				89692EBA274F49690021D2B2 /* OnBoardingCollectionViewCell.xib in Resources */,
				222835AD274D81BC00CF4166 /* Assets.xcassets in Resources */,
				8979030D274D8D06009F2EE0 /* LoginViewController.xib in Resources */,
				8914F0B327BDBC6600E22F3A /* ChangePasswordViewController.xib in Resources */,
				89692EB1274F33F00021D2B2 /* OnBoardingViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2228359C274D81B100CF4166 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89692EB9274F49690021D2B2 /* OnBoardingCollectionViewCell.swift in Sources */,
				8914F0B227BDBC6600E22F3A /* ChangePasswordViewController.swift in Sources */,
				8979030C274D8D06009F2EE0 /* LoginViewController.swift in Sources */,
				222835A8274D81B200CF4166 /* ViewController.swift in Sources */,
				89692EB4274F3EAA0021D2B2 /* Constans.swift in Sources */,
				222835A4274D81B200CF4166 /* AppDelegate.swift in Sources */,
				222835A6274D81B200CF4166 /* SceneDelegate.swift in Sources */,
				89692EB0274F33F00021D2B2 /* OnBoardingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		222835AE274D81BC00CF4166 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				222835AF274D81BC00CF4166 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		222835B2274D81BC00CF4166 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		222835B3274D81BC00CF4166 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		222835B5274D81BC00CF4166 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NE7237X97P;
				INFOPLIST_FILE = Alphatek/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rod.Alphatek;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		222835B6274D81BC00CF4166 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NE7237X97P;
				INFOPLIST_FILE = Alphatek/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rod.Alphatek;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2228359B274D81B100CF4166 /* Build configuration list for PBXProject "Alphatek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				222835B2274D81BC00CF4166 /* Debug */,
				222835B3274D81BC00CF4166 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		222835B4274D81BC00CF4166 /* Build configuration list for PBXNativeTarget "Alphatek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				222835B5274D81BC00CF4166 /* Debug */,
				222835B6274D81BC00CF4166 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22283598274D81B100CF4166 /* Project object */;
}
